
Panel Data Models: Pension Sustainability (First Differences with Model Selection)
================================================================================================================================
                                                                     Dependent variable:                                        
                              --------------------------------------------------------------------------------------------------
                                   d_Pension_GDP         d_Old_age_dependency     d_Pension_financing_gap d_Social_security_GDP 
                               Pension Exp (Pooled)   Old Age Dep (Fixed Effects) Financing Gap (Pooled)   SS Contrib (Pooled)  
                                        (1)                       (2)                       (3)                    (4)          
--------------------------------------------------------------------------------------------------------------------------------
Δ Female Labor Participation          -0.027                    -0.003                    -0.032                  0.014         
                                      (0.024)                   (0.037)                   (0.039)                (0.027)        
                                                                                                                                
Contraceptive Prevalence Rate          0.001                     0.010                    0.009**                -0.006**       
                                      (0.003)                   (0.017)                   (0.004)                (0.003)        
                                                                                                                                
Total Fertility Rate                  -0.076                    -0.206                     0.134                -0.196***       
                                      (0.062)                   (0.289)                   (0.090)                (0.063)        
                                                                                                                                
Δ GDP per capita                    -0.0004***                  0.00001                 -0.0003***              -0.0001***      
                                     (0.00003)                 (0.00004)                 (0.00004)              (0.00003)       
                                                                                                                                
Δ Life Expectancy at 65               -0.070                    -0.005                     0.004                  -0.088        
                                      (0.063)                   (0.097)                   (0.093)                (0.065)        
                                                                                                                                
Δ Female Tertiary Education           -0.009                    -0.005                    -0.050*                0.040**        
                                      (0.018)                   (0.027)                   (0.027)                (0.019)        
                                                                                                                                
Δ Urban Rate                           0.125                     0.091                     0.179                  -0.027        
                                      (0.099)                   (0.170)                   (0.145)                (0.101)        
                                                                                                                                
Constant                               0.255                                              -0.557*                0.701***       
                                      (0.204)                                             (0.310)                (0.217)        
                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------
Observations                            250                       209                       235                    235          
R2                                     0.526                     0.009                     0.238                  0.156         
Adjusted R2                            0.513                    -0.079                     0.215                  0.130         
F Statistic                   38.436*** (df = 7; 242)     0.245 (df = 7; 191)     10.147*** (df = 7; 227) 6.000*** (df = 7; 227)
================================================================================================================================
Note:                                                                                                *p<0.1; **p<0.05; ***p<0.01
